{
    "name": "cwreden/log",
    "type": "library",
    "description": "This library provide some utils for log handling",
    "require": {
        "php": "^8.2",
        "psr/log": "^1.1 || ^2.0 || ^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.5 || ^12.0 || ^13.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "cwreden",
            "email": "christian@wreden.eu"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "cwreden\\Log\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "cwreden\\Tests\\Log\\": "tests/"
        }
    }
}
